    Checking gpui v0.2.2 (D:\Documents\GitHub\WGPUI\crates\gpui)
error: expected item after attributes
 --> crates\gpui\src\action.rs:1:5
  |
1 |     #[allow(dead_code)]ΓÉì
  |     ^^^^^^^^^^^^^^^^^^^

error: this file contains an unclosed delimiter
  --> crates\gpui\src\app\entity_map.rs:38:19
   |
26 |     pub(crate) fn extend_accessed(&self, entities: &FxHashSet<EntityId>) {
   |                                                                          - unclosed delimiter
...
33 |     pub(crate) fn clear_accessed(&mut self) {
   |                                             - unclosed delimiter
...
38 |                 }ΓÉì
   |                   ^

error: could not compile `gpui` (lib) due to 2 previous errors
